<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Menu</title>
    <link rel = "icon" href ="pic/peteat.ico" type = "image/x-icon">

<style>

.content{
  position: relative;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 150px;
  top: -50px;
}

.content .imgBox img{
  overflow: hidden;
  border-radius: 15% 50%;
}

.content .textBox{
  position: relative;
  max-width: 800px;
}

.content .textBox h2{
  color: #000;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}

.content .textBox h2 span{
  color: #502421;
  font-size: 1.2em;
  font-weight: 900;
}

.content .textBox p{
  color: #333;
}

.content .textBox a{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #502421;
  color: #FEF9C2;
  border: 1px solid #FEF9C2;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .textBox a:hover{
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background: #502421;
  color: #FEF9C2;
  border: 1px solid #FEF9C2;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  text-shadow: #FC0 1px 0 10px;
}

.thumb{
  position: absolute;
  top: 85%;
  left: 50%;
  bottom: 20%;
  transform: translateX(-50%);
  display: flex;
}

.thumb li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition 0.5s;
}

.thumb li:hover{
  transform: translateY(-15px);
}

.thumb li img{
  max-width: 60px
}

         
</style>

</head>
<body>

    <?php include 'partials/_dbconnect.php';?>
    <?php require 'partials/_nav.php' ?>


    <div class="spacer layer1"></div>
    <!-- Category container starts here -->

    <div class="content">
      <div class="textBox">
        <h2>Welcome to<br><span> Peteat MilkTea</span></h2>
        <p> Peteat Milktea Station offers freshly brewed tea mixed into a variety of tasty 
          and refreshing concoctions that people will surely love. Our teas are brewed 
          everyday to give you that fresh, flavorful and healthy tea drink. What makes our 
          milk tea special is the smoothness that you'll feel after sipping on your first cup.</p>
        <a href="menu.php">Menu</a>
      </div>
      <div class="imgBox">
        <img src="img/hp-choco.png" class="peteat">
      </div>
    </div>

    <ul class="thumb">
      <li><img src="img/bel-choco.png" onclick="imgSlider('img/hp-choco.png');"></li>
      <li><img src="img/uji-matcha.png" onclick="imgSlider('img/hp-uji.png');"></li>
      <li><img src="img/okinawa.png" onclick="imgSlider('img/hp-okinawa.png');"></li>
      <li><img src="img/winter.png" onclick="imgSlider('img/hp-winter.png');"></li>
      <li><img src="img/java.png" onclick="imgSlider('img/hp-java.png');"></li>
      <li><img src="img/choco.png" onclick="imgSlider('img/hp-red.png');"></li>
    </ul>
    <!-- Fetch all the categories and use a loop to iterate through categories -->
    <script type="text/javascript">
      function imgSlider(anything){
        document.querySelector('.peteat').src = anything;
      }


    </script>
      <div class="spacer layer2"></div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>         
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>

</body>
</html>

